<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 23:20:09 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/leerTxt.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">Clase Main. Esta es la clase principal del proyecto y es el punto de entrada
 desde donde se ejecuta el metodo principal Main. En esta clase se contiene el
 menu del proyecto, y desde donde se hace uso de la estructura de datos.

 Este Proyecto se realizo en colaboracion con: Luisa María Vásquez Gómez, Luis
 Javier Palacios Mesa, Sebastián Giraldo Gómez y Santiago Escobar Mejía.
 -UNIVERSIDAD EAFIT-</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#buscar-clases.Arbol-">buscar</a></span>(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</code>
<div class="block">Metodo buscar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#buscarPorRuta-clases.Arbol-">buscarPorRuta</a></span>(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</code>
<div class="block">Metodo buscar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#insertarDirectorio-clases.Arbol-">insertarDirectorio</a></span>(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</code>
<div class="block">Metodo insertarDirectorio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#insertarFichero-clases.Arbol-">insertarFichero</a></span>(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</code>
<div class="block">Metodo insertarFichero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#menu-clases.Arbol-">menu</a></span>(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</code>
<div class="block">Metodo menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Main.html#opciones--">opciones</a></span>()</code>
<div class="block">Metodo opciones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="menu-clases.Arbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</pre>
<div class="block">Metodo menu. El cual se despliega todo el menu que tendra las opciones
 del proyecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbol</code> - es el arbol de la estructura de datos del proyecto.</dd>
</dl>
</li>
</ul>
<a name="buscar-clases.Arbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public static&nbsp;void&nbsp;buscar(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</pre>
<div class="block">Metodo buscar. Este metodo pide los datos iniciales para realizar una
 busqueda por nombre en el arbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbol</code> - Es el arbol de la estructura de datos.</dd>
</dl>
</li>
</ul>
<a name="buscarPorRuta-clases.Arbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorRuta</h4>
<pre>public static&nbsp;void&nbsp;buscarPorRuta(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</pre>
<div class="block">Metodo buscar. Este metodo pide los datos iniciales para realizar una
 busqueda por ruta en el arbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbol</code> - Es el arbol de la estructura de datos.</dd>
</dl>
</li>
</ul>
<a name="insertarFichero-clases.Arbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFichero</h4>
<pre>public static&nbsp;void&nbsp;insertarFichero(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</pre>
<div class="block">Metodo insertarFichero. El cual recibe como parametro el arbol de la
 estructura de datos, pide los datos necesarios, crea un nuevo fichero y
 lo ingresa al arbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbol</code> - es el arbol de la estructura de datos.</dd>
</dl>
</li>
</ul>
<a name="insertarDirectorio-clases.Arbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarDirectorio</h4>
<pre>public static&nbsp;void&nbsp;insertarDirectorio(<a href="../clases/Arbol.html" title="class in clases">Arbol</a>&nbsp;arbol)</pre>
<div class="block">Metodo insertarDirectorio. El cual recibe como parametro el arbol de la
 estructura de datos, pide los datos necesarios, crea un nuevo directorio
 y lo ingresa al arbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbol</code> - es el arbol de la estructura de datos.</dd>
</dl>
</li>
</ul>
<a name="opciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opciones</h4>
<pre>public static&nbsp;void&nbsp;opciones()</pre>
<div class="block">Metodo opciones. Este metodo despliega las opciones que se pueden
 ejecutar en el proyecto.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/leerTxt.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
